*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:#000000;
}
.navegacion a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background:#252A34;
    height: 50px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
.navegacion a:hover {
    background: #FF2E63;
    color: #fff;
}
.navegacion ul {
    list-style: none;
    display: flex;
}
.navegacion li {
    position: relative;
    width: 100%;
    text-align: center;
}
.navegacion li:hover .submenu>li {
    top: 0;
    display: block;
}
.submenu li {
    display: none;
    position: relative;
}
.submenu {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}
.submenu li:hover {
    display: block;
}
nav{
    background-color: #000000;
    padding: 10px;
}
footer{
    background-color: #252A34;
    text-align: center;
    color: #FF2E63;
    padding: 20px;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    background-color: #0b2657 (110, 108, 108);
   /* enable flex mode. */
   display: flex;
   /* Spread out the elements inside the header. */
   justify-content: space-between;
   /* Aling items vertically in the center. */
   align-items: center;
   color: #EEEEEE;
   font-family: Arial, Helvetica, sans-serif;
}
div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
section{
    grid-column: 1/3;
    background-color: #EAEAEA;
    color: black;
    padding: 3em;
    font-family: Arial, Helvetica, sans-serif;
}
aside{
    grid-column: 3/4;
    background-color: #FF2E63;
    padding: 35px;
}
